software =
{
	version = "@@IMAGEVERSION@@";
	description = "Firmware update for topic-platform";

	@@SWU_BOARD@@ = {
		hardware-compatibility: [ "@@SWU_HWREVISION@@" ];
		scripts: (
		{
			filename = "preinstall.sh";
			type = "preinstall";
		},
		{
			filename = "postinstall.sh";
			type = "postinstall";
		}
		);


		files: (
			{
				filename = "@@ROOTFSNAME@@";
				path = "/tmp/qspi-rootfs.ubifs";
				create-destination = "true";
			},
			{
				filename = "update-initramfs-image-@@MACHINE@@.cpio";
				path = "/tmp/update-initramfs-image.cpio";
				create-destination = "true";
			},
		);
	}
}
