# Tiny distribution, using systemd
# Intended for small flash systems

DISTRO_VERSION = "topic-x11.0"

require topic-systemd-common.inc

# Add x11 and other features to create a GUI image (desktop or otherwise)
DISTRO_FEATURES_DEFAULT += "touchscreen mouse keyboard x11 pam opengl usrmerge"
