software =
{
	version = "@@IMAGEVERSION@@";
	description = "QSPI Bootloader & partition init package for SWUpdate";

	@@SWU_BOARD@@ = {
		hardware-compatibility: [ "@@SWU_HWREVISION@@" ];

		scripts: (
		{
			filename = "init_ubi";
			data = "1 1";
			type = "preinstall";
		}
		);

		images: (
			{
				filename = "@@UBOOTNAME@@";
				device = "/dev/mtd0";
				type = "flash";
				offset = "@@UBOOTOFFSET@@";
			},
			{
				filename = "boot.bin";
				device = "/dev/mtd0";
				/* Don't say type=flash here or it will erase the whole device again */
			},
		);
	}
}
