# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "topic-platform-layer"
BBFILE_PATTERN_topic-platform-layer := "^${LAYERDIR}/"

LAYERDEPENDS_topic-platform-layer = "core swupdate"
LAYERSERIES_COMPAT_topic-platform-layer = "mickledore"

