software =
{
	version = "@@IMAGEVERSION@@";
	description = "QSPI Bootloader & partition init package for SWUpdate";

	@@SWU_BOARD@@ = {
		hardware-compatibility: [ "@@SWU_HWREVISION@@" ];

		scripts: (
		{
			filename = "init_ubi";
			sha256 = "@init_ubi";
			type = "preinstall";
		}
		);

		images: (
			{
				filename = "boot.bin";
				sha256 = "@boot.bin";
				device = "/dev/mtd0";
				type = "flash";
			},
			{
				filename = "@@UBOOTNAME@@";
				sha256 = "@@@UBOOTNAME@@";
				device = "/dev/mtd1";
				type = "flash";
			},
		);
	}
}
