software =
{
	version = "@@IMAGEVERSION@@";
	description = "eMMC Bootloader & partition init package for SWUpdate";
	reboot = false;

		hardware-compatibility: [ "@@SWU_HWREVISION@@" ];

		scripts: (
		{
			filename = "partition_sd_card.sh";
			type = "preinstall";
			data = "/dev/mmcblk0"
		}
		);

		files: (
		{
			filename = "boot.bin";
			device = "/dev/mmcblk0p1";
			filesystem = "vfat";
			create-destination = "true";
			path = "boot.bin";
		},
		{
			filename = "@@UBOOTNAME@@";
			device = "/dev/mmcblk0p1";
			filesystem = "vfat";
			create-destination = "true";
			path = "u-boot.@@UBOOT_SUFFIX@@";
		}
		);
}
