software =
{
	version = "@@IMAGEVERSION@@";
	description = "QSPI Bootloader & partition init package for SWUpdate";

		hardware-compatibility: [ "@@SWU_HWREVISION@@" ];

		scripts: (
		{
			filename = "init_ubi";
			data = "@@SWU_QSPI_PARTITIONS@@";
			type = "preinstall";
		}
		);

		images: (
			{
				filename = "@@UBOOTNAME@@";
				device = "/dev/mtd0";
				type = "flash";
				offset = "@@UBOOTOFFSET@@";
			},
			{
				filename = "boot.bin";
				device = "/dev/mtd0";
				type = "flash";
			},
		);
}
